<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Cult</title>
  <meta name="author" content="Sarimoko by Travis Reames">
  <meta name="description" content="A sudo religion, all praise RNGesus! Not really, but really... a self-aware cult.">
  <meta name="keywords" content="sarimoko, sari, moko, sariboto, boto, cult, religion, rngesus, agnostic">
    <style>
        body {
  margin: 0;
  padding: 0;
  overflow: hidden;
        }
        h1, h3, p {
          color: white;
          text-align: center
        }
        img {
          position: absolute;
          width: 420px;
          height: auto;
          left: 50%;
          top: 50%;
          margin-left: -200px;
          margin-top: -100px;
        }
        .container {
  background: linear-gradient(225deg, #ffabab, #ffdaab, #ddffab, #abe4ff, #d9abff);
  background-size: 300% 300%;
  box-sizing: border-box;
  display: table;
  height: 100vh;
  margin: 0;
  position: relative;
  width: 100vw;
  -webkit-animation: Rainbow 25s ease infinite;
  -moz-animation: Rainbow 25s ease infinite;
  animation: Rainbow 25s ease infinite;
}

@-webkit-keyframes Rainbow {
  0% {
    background-position: 94% 0%; }
  50% {
    background-position: 7% 100%; }
  100% {
    background-position: 94% 0%; } }
    </style>
</head>
  <body>
    <div class="container">
      <h1>The Cult</h1>
      <h3>A sudo religion, all praise RNGesus!</h3>
      <img src="https://www.nicepng.com/png/full/145-1454277_kappa-rngesus-png.png" alt="RNGesus NOT FOUND!">
    </div>
  </body>
</html>
